.container {
  padding: 50px 200px;
}

.gridItem {
  display: flex;
  flex-direction: column !important;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.gridItem img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 8px;
  transition: box-shadow ease-in-out 0.2s;
}

.gridItem:hover img {
  box-shadow: 0 0 10px gray;
}

@media (max-width: 900px) {
  .container {
    padding-inline: 100px;
  }
}

@media (max-width: 600px) {
  .gridItem img {
    width: 100%;
  }
  .container {
    padding-inline: 20px;
  }
}
